# Appium_Code

./: LICENSE  README.md  pom.xml
Features/: HomePage.feature
apps/: ApiDemos.7z
src/test/java/config/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: HomePage.java
src/test/java/steps/: HomePageSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utils/: ConfigReader.java  ScreenshotTaker.java
src/test/resources/: config.properties
test-output/ExtentReport 15_Sept_24 14_45_44/Reports/: report.html
test-output/ExtentReport 15_Sept_24 14_57_50/Reports/: report.html
test-output/ExtentReport 15_Sept_24 15_02_57/Reports/: report.html
test-output/ExtentReport 15_Sept_24 20_20_43/Reports/: report.html
test-output/ExtentReport 15_Sept_24 20_42_42/Reports/: report.html
test-output/ExtentReport 15_Sept_24 20_49_20/Reports/: report.html
test-output/ExtentReport 15_Sept_24 20_55_33/Reports/: report.html
test-output/ExtentReport 15_Sept_24 21_56_45/Reports/: report.html
test-output/ExtentReport 15_Sept_24 21_58_28/Reports/: report.html
test-output/ExtentReport 16_Sept_24 00_23_24/Reports/: report.html
