# Appium Configuration
platformName=Android
platformVersion=10.0
deviceName=TestAndroidDevice
automationName=UiAutomator2
apkName=ApiDemos.apk
# Appium Server Configuration
serverURL=http://0.0.0.0:4723

#WaitDuration
waitTime=50